<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.05s;

      //sets the origin to be center of clock for hands
      transform-origin: 100%;

      //rotates the hands 90 degrees to start at 12 exactly
      transform: rotate(90deg);

      //gives an animation to each tick
      transition-timing-function: cubic-bezier(0, 2.01, 0.54, 0.88);
    }

  </style>

  <script>
    //selects each of the different hands
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      //gets the current time and date based on browser
      const now = new Date();

      //seconds code
      //gets seconds out of the now constant
      const seconds = now.getSeconds();
      //determines the angle at which the hand is plus 90 degrees to account for css rotation
      const secondsDegrees = ((seconds/60) * 365) + 90;
      //transforms the hands
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //minutes code
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 365) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      //hours code
      const hours = now.getHours();
      const hoursDegrees = ((hours/24) * 365) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(now);
    }
    //sets a timer to trigger setDate function every second
    setInterval(setDate, 1000);

  </script>
</body>
</html>
